<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Chatteres - Home</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">
        <style>
            h1, h4, .password, .username, h3, .saveAccountButton{
                font-family: Arial, Helvetica, sans-serif;
            }
            .title, .auth, .subtitle, .saveAccountButton{
                text-align: center;
            }
            .saveAccountButton{
                border: 2px solid rgb(51, 51, 51);
                border-radius: 12px;
            }
            .saveAccountButton:hover {
                background-color: grey;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Chatteres</h1>
        <h3 class="subtitle">O novo chat para todos.</h3>
        <div class="auth">
            
            <div class="usernamediv">
                <h4 id="user_title" style="align-self: flex-start; font-display: Arial;">Username</h4>
                <input type="text" id="username" style="width: 100px;">
            </div>
            <div class="passdiv">
                <h4 id="user_title" style="align-self: flex-start;">Password</h4>
                <input type="password" id="password" style="width: 100px;">
            </div>
        </div>
        <script>
            var password = document.getElementById("password")
            var username = document.getElementById("username")
            function saveData(){
                if (sessionStorage.getItem("username") == undefined){
                    sessionStorage.setItem("username", username.value)
                    sessionStorage.setItem("password", password.value)
                    document.getElementsByClassName("auth").remove
                }
                else{
                    document.getElementsByClassName("auth").remove
                }
                authaccount = [username.value, password.value]
            }
        </script>
        <input type="button" value="Register" class="saveAccountButton" onclick="saveData()">
    </body>
</html>
